2025-04-14 18:34:45 [DEBUG] Config applied
2025-04-14 18:34:45 [DEBUG] Shell started
2025-04-14 18:34:45 [DEBUG] dir being executed
2025-04-14 18:34:48 [DEBUG] cd being executed
2025-04-14 18:34:48 [DEBUG] Current Directory changed to: C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src
2025-04-14 18:34:55 [DEBUG] pushd being executed
2025-04-14 18:34:55 [DEBUG] 'C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src' pushed to stack
2025-04-14 18:35:08 [DEBUG] pushd being executed
2025-04-14 18:35:08 [DEBUG] 'C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src' pushed to stack
2025-04-14 18:35:08 [DEBUG] Current Directory changed to: C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI
2025-04-14 18:35:10 [DEBUG] dir being executed
2025-04-14 18:35:18 [DEBUG] help being executed
2025-04-14 18:35:24 [DEBUG] cls being executed
2025-04-14 18:35:27 [DEBUG] popd being executed
2025-04-14 18:35:27 [DEBUG] Current Directory changed to: C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src
2025-04-14 18:35:27 [DEBUG] 'C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src' popped from stack
2025-04-14 18:35:33 [DEBUG] popd being executed
2025-04-14 18:35:33 [DEBUG] Current Directory changed to: C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src
2025-04-14 18:35:33 [DEBUG] 'C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI\src' popped from stack
2025-04-14 18:35:40 [DEBUG] popd being executed
2025-04-14 18:36:30 [DEBUG] popd being executed
2025-04-14 18:36:40 [DEBUG] popd being executed
2025-04-14 18:36:41 [DEBUG] popd being executed
2025-04-14 18:36:41 [DEBUG] popd being executed
2025-04-14 18:36:42 [DEBUG] popd being executed
2025-04-14 18:36:42 [DEBUG] popd being executed
2025-04-14 18:36:43 [DEBUG] popd being executed
2025-04-14 18:36:45 [DEBUG] cd being executed
2025-04-14 18:36:47 [DEBUG] cd being executed
2025-04-14 18:36:49 [DEBUG] cd being executed
2025-04-14 18:36:49 [DEBUG] Current Directory changed to: C:\Users\gkoltys\Documents\siriusXM-Internship\c++Learning\github\WindowsCLIcpp\WinCLI
2025-04-14 18:36:54 [DEBUG] exit being executed
2025-04-14 18:36:54 [DEBUG] Exit state changed
